.header { 
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 1.5rem 0;
	border-bottom: 2px solid rgba(0, 0, 0, 0.07);
	
	section { 
		display: flex;
		align-items: center;

		gap: 0.75rem;
	}
}

.search_bar { 
	width: 50%;
}

.user { 
	display: inline-block;
	color: #8593ED;
}

.dashboard_content { 
	display: flex;	
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 1rem;
	flex: 1;
	padding: 0 20%;	
}

.summary { 
	display: flex;
	justify-content: space-between;
	
	gap: 1rem;	
	width: 100%;

	div { 
		font-size: 0.75rem
		border-top: 1px solid lightgrey;
		border-left: 1px solid lightgrey;
		border-right: 1px solid lightgrey;
		flex: 1;
		border-radius: 0.25rem;
        padding: 0.5rem;
		display: flex;
		align-items: center;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
}

.item_summary { 
  	border-bottom: 3px solid #4283de;
}

.box_summary {
	border-bottom: 3px solid #f9ad01;
}

.inventory_summary { 
	border-bottom: 3px solid #895bba;
}

.revenue_summary { 
	border-bottom: 3px solid #e76500;
}

.recent_updates { 
	width: 100%;
	height: 50%;
}
